<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgMotogp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/txtIdMotogp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="ID"
                app:layout_constraintStart_toEndOf="@+id/imgMotogp"
                app:layout_constraintTop_toTopOf="@+id/imgMotogp" />

            <TextView
                android:id="@+id/txtNameMotogp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Name"
                app:layout_constraintStart_toStartOf="@+id/txtIdMotogp"
                app:layout_constraintTop_toBottomOf="@+id/txtIdMotogp" />

            <TextView
                android:id="@+id/txtManufactureMotogp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Yamaha"
                app:layout_constraintStart_toStartOf="@+id/txtNameMotogp"
                app:layout_constraintTop_toBottomOf="@+id/txtTeamMotogp" />

            <TextView
                android:id="@+id/txtModelMotogp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="YZR-M1"
                app:layout_constraintBottom_toBottomOf="@+id/txtManufactureMotogp"
                app:layout_constraintStart_toEndOf="@+id/txtManufactureMotogp"
                app:layout_constraintTop_toTopOf="@+id/txtManufactureMotogp" />

            <TextView
                android:id="@+id/txtTeamMotogp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Monster Energy"
                app:layout_constraintStart_toStartOf="@+id/txtNameMotogp"
                app:layout_constraintTop_toBottomOf="@+id/txtNameMotogp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>